<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>Flex Direction</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
      justify-content: center;
      align-items: center; /* esta linea por si misma no hace nada. Hay que indicarle al contenedor de las imagenes que es flex y cambiar su dirección por defecto en fila, a columna */
    }
    .container > .img_blocks {
      display: flex;
      flex-direction: column; /* esto de aquí */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="img_blocks">
      <img src="https://source.unsplash.com/random/150x150" alt="">
      <img src="https://source.unsplash.com/random/150x150" alt="">
      <img src="https://source.unsplash.com/random/150x150" alt="">
      <img src="https://source.unsplash.com/random/150x150" alt="">
      <img src="https://source.unsplash.com/random/150x150" alt="">
      <img src="https://source.unsplash.com/random/150x150" alt="">
    </div>
  </div>
</body>
</html>