<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Wrap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > .img_blocks{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* cada elemento uno al lado del otro, y cuando llega al límite, lo empuja a la siguiente linea */
        }

        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="img_blocks">
            <img src="../images/1.jpg" alt="">
            <img src="../images/2.jpg" alt="">
            <img src="../images/3.jpg" alt="">
            <img src="../images/4.jpg" alt="">
            <img src="../images/5.jpg" alt="">
            <img src="../images/6.jpg" alt="">
            <img src="../images/7.jpg" alt="">
            <img src="../images/8.jpg" alt="">
        </div>
    </div>
</body>
</html>