<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex grow and shrink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
    <style>
      /* flex-basis es responsive, le da una proporción a los elementos, mantiene dicha proporción en los distintos tamaños de pantalla, aunque no sean exactamente 400px, por ejemplo */
      /* flex-grow: 4; --> marca la velocidad con la que crece un elemento respecto a los otros, no la proporcion como flex-basis */
      /* flex-shrink: 2;  marca la velocidad con la que se reduce un elemento respecto a los demás */

      /*es decir, quizas por el tamaño del elemento y por el comportamiento responsive que queremos que tenga, nos interesa que dicho elemento crezca mas rapido que otros, o al reves, que se reduzca más rápido.*/

      body {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 0;
      height: calc(100vh - 20px);
      width: calc(100vw - 20px);
      border: 10px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .blocks {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1000px;
    }
    .block {
      background-color:cadetblue;
      height: 200px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .block1 {
      flex-basis: 400px;
      flex-shrink: 2;
    }
    .block2 {
      flex-basis: 100px;
    }
    .block3 {
      flex-basis: 400px;
      flex-grow: 4;
    }    
  </style>
</head>
<body>
    <div class="container">
      <div class="blocks">
        <div class="block block1">1</div>
        <div class="block block2">2</div>
        <div class="block block3">3</div>
      </div>
    </div>
  </body>
</html>