<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content vs Align Items in Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
    <style>
        /* align-items:;  alinea los items a lo largo u ancho de la pantalla, dejando un espacio entre ellos en función del tamaño de la pantalla. Cuanto más larga u ancha la pantalla, más espacio habrá entre los items.*/

        /* align-content:; alinea el contenido sin dejar espacio entre los items, sin importar el tamaño de la pantalla.*/

        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-content: flex-end;
        }

        img {
            margin: 10px;
            height: 90px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">

            <img src="../images/1.jpg" alt="">
            <img src="../images/2.jpg" alt="">
            <img src="../images/3.jpg" alt="">
            <img src="../images/4.jpg" alt="">
            <img src="../images/5.jpg" alt="">
            <img src="../images/6.jpg" alt="">
            <img src="../images/7.jpg" alt="">
            <img src="../images/8.jpg" alt="">
    </div>
</body>
</html>